<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style.css">
        <title>Document</title>
    </head>
    <body>
        <div class="col-2">
            <div class="row-1">
                <div  class="admin-header-admin"> 
                <div>
                    <label for="" style="color:white;">Department Head</label>
                </div>
            </div>
            </div>
            <div class="row-11">
                <div class="bgc">
                    <li><a href="index.html">Add Staff</a></li>
                    <li><a href="view.html" class="active">View Staff</a></li>
                    <li><a href="attend.html">Attendance</a></li>
                    <li><a href="shed.html">Schedule</a></li>
                    <li><a href="job.html">Job Details</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </div>
            </div>
        </div>
        <div class="col-10">
            <div class="row-1">
                <div  class="admin-header-admin"> 
                <div>
                    <label for="" style="color:01123;">Department Head</label>
                    <div  class="admin-header-button">
                        <input type="text" placeholder="Search">
                        <button type="button">Logout</button>
                    </div>
                </div>
            </div>
            <div class="row-9">
                <div class="container">
                        <form class="" action="view.html" method="post">
                            <h1>Staffs</h1><br>
                            <div class="">
                                </div>
                <table>
                      <tr>
                        <th>Staff ID</th>
                        <th>Staff Name</th>
                        <th>Birthdate</th>
                        <th>Contact Number</th>
                        <th>Status</th>
                        <th>Gender</th>
                        <th></th>
                      </tr>
                      <tr>
                        <td>001</td>
                        <td>Maria Anders</td>
                        <td>1998-02-04</td>
                        <td>+639363732919</td>
                        <td>Single</td>
                        <td>Female</td>
                        <td>
                          <button type="" class="btn btn-primary">
                <span class="glyphicon glyphicon-submit"></span><a href="" style="color:white">
                Update
              </a>
            
              </button>
              <button type="" class="btn btn-danger">
                <span class="glyphicon glyphicon-submit"></span><a href="" style="color:white">
                Delete
              </a>
              </button>
                        </td>
                      </tr>

                      <tr>
                        <td>002</td>
                        <td>Joshua Brian</td>
                        <td>2000-05-20</td>
                        <td>+639363732918</td>
                        <td>Single</td>
                        <td>Male</td>
                        <td>
                          <button type="" class="btn btn-primary">
                <span class="glyphicon glyphicon-submit"></span><a href="" style="color:white">
                Update
              </a>
            
              </button>
              <button type="" class="btn btn-danger">
                <span class="glyphicon glyphicon-submit"></span><a href="" style="color:white">
                Delete
              </a>
              </button>
                        </td>
                      </tr>
                      <tr>
                        <td>003</td>
                        <td>John Christian</td>
                        <td>1996-02-06</td>
                        <td>+639363732917</td>
                        <td>Single</td>
                        <td>Male</td>
                        <td>
                          <button type="" class="btn btn-primary">
                <span class="glyphicon glyphicon-submit"></span><a href="" style="color:white">
                Update
              </a>
            
              </button>
              <button type="" class="btn btn-danger">
                <span class="glyphicon glyphicon-submit"></span><a href="" style="color:white">
                Delete
              </a>
              </button>
                        </td>
                      </tr>
                      <tr>
                        <td>004</td>
                        <td>James Mark</td>
                        <td>1996-04-15</td>
                        <td>+639363732916</td>
                        <td>Single</td>
                        <td>Male</td>
                        <td>
                          <button type="" class="btn btn-primary">
                <span class="glyphicon glyphicon-submit"></span><a href="" style="color:white">
                Update
              </a>
            
              </button>
              <button type="" class="btn btn-danger">
                <span class="glyphicon glyphicon-submit"></span><a href="" style="color:white">
                Delete
              </a>
              </button>
                        </td>
                      </tr>
                      <tr>
                        <td>005</td>
                        <td>Ezekiel Garbosa</td>
                        <td>1996-08-06</td>
                        <td>+639363732916</td>
                        <td>Single</td>
                        <td>Male</td>
                        <td>
                          <button type="" class="btn btn-primary">
                <span class="glyphicon glyphicon-submit"></span><a href="" style="color:white">
                Update
              </a>
            
              </button>
              <button type="" class="btn btn-danger">
                <span class="glyphicon glyphicon-submit"></span><a href="" style="color:white">
                Delete
              </a>
              </button>
                        </td>
                      </tr>
                  </table>
                            </div>
                        </form>
            </div>
        </div>
            <div class="row-2">
            </div>
                    
    </body>
</html>
